*{
    margin: 0px;
}
body{
    background-image: url(../imagenes/nnn.jpg.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'Baloo Bhaina 2', cursive;
}
.container{
    background-color: rgba(102, 101, 101, 0.61);
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
    font-size: xx-large;
}

.nombre{
    text-transform: uppercase;
    font-size: xx-large;
    text-decoration: none;
    font-family: 'Monoton', cursive;
    padding: 10px;
}
.container a{
    color: white;
    padding-top: 50%;
    text-decoration: none;
}

#generos{
    background-color: rgba(255, 255, 255, 0.137);
    margin-top: 100px;
    height: 70px;
}
h2{
    color: white; 
    font-size: 50px;
}

.grid-container{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 100px;
   margin-left: 15px;

}

.grid-column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    margin-right: 20px;
    background-color: rgba(75, 74, 74, 0.411);
    align-items: center;
}

img{
    width: 200px;
}

.grid-container{
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: x-large;

}

.footer{ 
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
}
h3{
    color: white;
    padding: 50px;
    font-size: 35px;
}

.dezeer{
    position: relative;
    width: 300px;
    height: 150px;
}
h2{
    color: white;
    font-family: 'Baloo Bhaina 2;
}
.bbk{
    width: 190px;
    height: 160px;
}


@media only screen and (max-width: 320px){ 
    .container{
        flex-direction: column;
        width: 1500px;
    }

    #generos{
        width: 10px;
    }

    .search{
        margin-left: 50px;
    }
    img{
        width: 280px;
        height: 200px;
    }
    .grid-column1{
        height: 550px;
    }

    .dezeer{
        position: relative;
        width: 600px;
        height: 300px;
    }

}

@media only screen and (max-width:768px){
    .container{
        flex-direction: column;
        width: 1300px;

    }

    #generos{
        width: 1300px;
    }

    .search{
        margin-left: 380px;
    }

    img{
        width: 220px;
        height: 180px;
    }
.grid-container{
    margin-left: 15px;
}
    .grid-column1{
        height: 450px;
        width: 300px;
    }
    
    .dezeer{
        position: relative;
        width: 600px;
        height: 300px;
    }


}