*{ 
    margin: 0;
}
body{
    padding: 0;
    display: grid;
    font-family: 'Baloo Bhaina 2', cursive;
    font-size: 45px;
}

header{
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    height: 700px;
}
img{
    position: relative;
    width: 300px;
    height: 150px;
}
.footer{ 
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
h3{
    color: white;
    padding: 50px;
    font-size: 35px;
}

#medio{
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
}
.filas{
    flex-direction: row;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
}
.logo{
    width: 200px;
    height: 200px;
}
.nombre{
    position: relative ;
    top: 160px;
    color: white;
}
p{
    font-family: 'Monoton', cursive;
    font-size: 90px;
}

@media only screen and (max-width: 600px){
.logo{
    display: none;
}
#medio{
    flex-direction: column;
}
}


