*{
    margin: 0px;
}
body{
    text-align: center;
    font-size: xx-large;
    background-image: url(../imagenes/ipadrojo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Baloo Bhaina 2', cursive;
    align-items: center;
}

.container{
    background-color: rgba(102, 101, 101, 0.61);
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
    font-size: xx-large;
}

.nombre{
    font-size: xx-large;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Monoton', cursive;
    padding: 10px;
}
.container a{
    color: white;
    padding-top: 50%;
    text-decoration: none;
}

#generos{
   background-color: rgba(255, 255, 255, 0.24);
   margin-top: 100px;
}

.form-control{
    padding: 7px;
    width: 200px;
    margin-bottom: 20px;
    border: lightgrey solid 3px;
}

h2{
    color: white; 
    font-size: 50px;
}

.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 100px;
   gap: 90px;

}

.grid-column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(75, 74, 74, 0.411);
    color: white;
    font-size: 20px;
}


.grid-container a{
    text-decoration: none;
    color: white;
    padding-bottom: 0;
}

.imagen-genero{
    width: 270px;
    height: 270px;
    border-radius: 100%;
}


.footer{ 
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
}

footer h3{
    color: white;
    padding: 50px;
    font-size: 35px;
}


.nombre h2{
    color: white;
    font-family: 'Baloo Bhaina 2;
}

.genero-nombre{
    color: white;
    font-size: xx-large;
}


@media (max-width:768px){
    .container{
        flex-direction: column;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

    .imagen-genero{
        width: 250px;
        height: 250px;
    }


}

@media (max-width: 420px){

    .container{
        flex-direction: column;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    .imagen-genero{
        width: 250px;
        height: 250px;
    }

    .footer{
        grid-template-columns:1fr;
    }


}