*{
    margin: 0px;
}
body{
    background-image: url(../imagenes/ipadrojo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    font-size: xx-large;
    font-family: 'Baloo Bhaina 2', cursive;
}

.container{
    background-color: rgba(102, 101, 101, 0.61);
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
    font-size: xx-large;
}

.nombre{
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Monoton', cursive;
    padding: 10px;
}
.container a{
    color: white;
    padding-top: 50%;
    text-decoration: none;
}

#podcast{
   background-color: rgba(255, 255, 255, 0.137);
   margin-top: 100px;
}
h2{
    color: white; 
    font-size: 50px;
}
.form-control{
    padding: 7px;
    width: 200px;
    margin-bottom: 20px;
    border: lightgrey solid 3px;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    gap: 90px;
}

.grid-column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.grid-container img{
    height: 250px;
    width: 250px;
    border-radius: 100%;
}

.grid-container a{
    text-decoration: none;
    color: white;
}


a{
    color: white;
    text-decoration: none;
}

.footer{ 
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
}
footer h3{
    color: white;
    padding: 50px;
    font-size: 35px;
}


.dezeer{
    width: 400px;
}

@media (max-width:768px){
    .container{
        flex-direction: column;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

    img{
        width: 220px;
        height: 180px;
    }

}

@media (max-width: 420px){ 
    .container{
        flex-direction: column;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    img{
        width: 220px;
        height: 180px;
    }

    .footer{
        grid-template-columns:1fr;
    }

    body{
        background-image: none;
        background-color: black;
    }

}