*{
    margin: 0px;
}

body{
    background-image: url(../imagenes/ipadrojo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    font-family: 'Baloo Bhaina 2', cursive;
}

.container{
    background-color: rgba(102, 101, 101, 0.61);
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
    font-size: xx-large;
}

.nombre{
    font-size: xx-large;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Monoton', cursive;
    padding: 10px;
}
.container a{
    color: white;
    padding-top: 50%;
    text-decoration: none;
}

#tracks{
   background-color: rgba(255, 255, 255, 0.24);
   margin-top: 80px;
   margin-bottom: 40px;
}
#tracks h2{
    color: white; 
    font-size: 50px;
}

.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 90px;
}

.grid-column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    margin-left: 20px;
    align-items: center;
    color: white;
}

.grid-container a{
    color:rgb(0, 255, 115);
    text-decoration: none;
}

.footer{ 
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
}
footer h3{
    color: white;
    padding: 50px;
    font-size: 35px;
}

.dezeer{
    position: relative;
    width: 300px;
    height: 150px;
}

grid-column1 h5{
    color: black;
    text-transform: uppercase;
    font-size: x-large;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.411);
    margin: 0px 60px 0px 60px ;
}

grid-column1 h4{
    color: white;
    text-transform: lowercase;
    font-size: large;
}

.form-control{
    padding: 10px;
}

.letra-title{
    font-size: x-large;
}

.letra-artist{
    font-size: larger;
}





@media (max-width:768px){
    .container{
        flex-direction: column;
    }

    .grid-container{
    grid-template-columns: 1fr 1fr;
}
.footer{
    grid-template-columns:1fr;
}
    
}

@media (max-width: 420px){ 
    .container{
        flex-direction: column;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    .footer{
        grid-template-columns:1fr;
    }
    body{
        background-image: none;
        background-color: black;
    }

}